0. 마크다운 이라는걸 쓴다고함
1. 줄바꾸기 : 띄어쓰기 2번 이상 하면됨
ex A  B

2. 제목및 부제목 : #제목,##제목2,##제목3 등등 # 넣으면됨 # 갯수가 많아질수록 점점 작아짐 6개까지가능 +#하고 뛰어쓰고해야함

ex) #a, ##b, ###c
3. 코드블록 : ''' 코드 ''' 식으로하면 코드 넣을수있음 가장위 '''옆에 어떤언어인지 쓰라
ex) 
'''c#
Console.writeline("코드블록"
'''

4. 취소선 : ~~취소선~~  이렇게 ~~로 감싸주면 지울수 있음 사라진 버전이나 빠찐거에 넣으면 될듯
ex)
~~취소할꺼임~~
5. 수평선 : ㅡㅡㅡ 나 ***  나 ___  를 3개 입력하면됨
ex)
ㅡㅡㅡ
"""

6. 인용글 : > 표시 넘점 넣어주면됨
ex) >깃허브

7.링크 : [링크이름](링크) 하면됨
ex [네이버](www.naver.com)

8.순서없는목록 : *을 넣으면됨
ex
* (공백)a
(공백)(공백)*(공백)b
(공백)(공백)(공백)(공백) *(공백)c	

9.테이블 : 표만들기 aa|bb|cc 제목 아래 ---| 넣으면됨
ex)
어버버|어버버|어어버버버|어버버
---|---|---|---|
어버버|어버버|어어버버버|어버버
어버버|어버버|어어버버버|어버버
어버버|어버버|어어버버버|어버버


